
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link href="./static/css/bootstrap.min.css" rel="stylesheet" />
<link href="./static/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="./static/css/base.css">
<link rel="stylesheet" href="./static/css/activityList.css" />

<script src="./static/js/com.js"></script>

<style type="text/css">
.content {
	margin-top: 15px;
}

#search {
	width: 66%;
	height: 40px;
	border: 1px solid #C0C6D5;
	padding: 10px;
	margin-right: 7px;
}

#post {
	width: 70px;
	height: 40px;
	border: none;
	background: #54A1F1;
	color: #fff;
}

#post:hover {
	background: #4d93dc;
}

.content_left {
	background: #FFF;
	padding: 25px 15px;
	margin-top: 15px;
}

.search_result {
	text-align: center;
	font-size: 18px;
	color: #505B6D;
	line-height: 30px;
}

.search_result font {
	color: #E64D50;
}

.search_result span {
	font-size: 16px;
	color: #7C8393;
}

.pls {
	color: #4F5A70;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 1px solid #BDC3D3;
	padding-bottom: 10px;
	margin: 40px 0 30px;
}

#searchForm {
	width: 45%;
	margin: 20px auto;
}

#searchForm label {
	width: 23%;
	font-weight: normal;
	text-align: right;
	padding-right: 20px;
	font-size: 16px;
	color: #52586E;
}

#searchForm input {
	width: 77%;
	height: 40px;
	border: 1px solid #BDC3D3;
	border-radius: 4px;
	background: #FCFCFC;
	margin-top: 15px;
}

#searchForm textarea {
	width: 75%;
	border: 1px solid #BDC3D3;
	border-radius: 4px;
	background: #FCFCFC;
	margin-top: 15px;
	resize: none;
}

.addition {
	position: relative;
	top: -45px;
}

#searchForm span {
	color: #7B8493;
	font-size: 14px;
	padding-left: 6px;
}

#checkcode {
	width: 37% !important;
}

.searchPost {
	width: 180px;
	height: 40px;
	border: none;
	border-radius: 4px;
	background: #2E83DD;
	color: #fff;
	font-size: 16px;
	margin-left: 23%;
	margin-top: 25px;
}

.content_right {
	margin-top: 15px;
	padding: 0 20px;
}

.content_right>div {
	background: #FFF;
	box-shadow: 0 0 3px 1px rgba(180, 180, 180, 0.29);
	border-radius: 5px;
	margin-bottom: 20px;
}

.content_right .postevent {
	width: 100%;
	height: 40px;
	background: #2E83DD;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin-bottom: 15px;
	color: #fff;
}

.content_right .postevent a {
	color: #fff !important;
}

.content_right>div>p {
	padding: 10px 10px;
	font-size: 16px;
	color: #525B6C;
	border-bottom: 1px solid #BDC3D3;
}


.Close {
	font-size: 15px;
	float: right;
	display: none;
}

.content_right>div>ul>li {
	list-style: none;
	font-size: 16px;
	width: 100%;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	cursor: pointer;
}

.history .Close {
	display: block;
	cursor: pointer;
}

.content_right>div>ul>li:hover .Close {
	display: block;
}

.content_right>div>ul>li>a {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 90%;
	display: inline-block;
}

.content_right .postevent a {
	display: inline-block;
	width: 100%;
}
</style>
</head>
<style>
</style>
<body>
	<script type="text/javascript">
		util.topnav()
	</script>

	<div class="container content">
		<!--<form action="">-->
		<!--<input name="keyword" id="search" type="text" placeholder="请输入关键字"/>-->
		<!--<button id="post">搜索</button>-->
		<!--</form>-->
		<div class="content_left col-sm-9 col-xs-9">
			<p class="search_result">
				很遗憾，没有为您找到 "<font>马拉松</font>" 相关活动 <br />
				<span>告诉我您想找的活动，稍后我们将相关活动发送至您的邮箱。</span>
			</p>
			<p class="pls">请认真填写以下信息</p>
			<form id="searchForm" action="">
				<input type='hidden' /> <label>活动名称</label><input
					  type="text" /><br /> <label>邮箱地址</label><input name="email"
					id="email" type="text" /><br /> <label class="addition">附加信息</label>
				<textarea name="mark" id="" rows="4"></textarea>
				<br /> <label>验证码</label><input id="checkcode" name="checkcode" type="text"
					data-captchaflag="false" /> <img id="codeImg" width="35%" style="margin: 0"
					src="http://placehold.it/80x20" /><br />
				<button class="searchPost" type="button">提交</button>
			</form>
		</div>
		<div class="content_right col-sm-3 col-xs-3">
			<div style="padding: 20px">
				
				<a class="btn btn-info" style="width: 100%" href="./post_activity.html">发布活动 </a>
				<span style="font-size: 16px; color: #868E9B; line-height: 25px">发布活动赚积分，可兑换全国演唱会门票，赶快动动你的手指来活动家发布吧！</span>
			</div>
			<div>
				<p class="history">
					历史搜索
					<span class="Close">X</span>
				</p>
				<ul>
					<li class="search_history" style=" font-size: 16px"><a href="./search_activity.html">马拉松</a></li>
					<li class="search_history" style=" font-size: 16px"><a href="./search_activity.html">马拉松</a></li>
					<li class="search_history" style=" font-size: 16px"><a href="./search_activity.html">马拉松</a></li>

				</ul>
			</div>
		</div>
	</div>

	<!-- footer html template -->
	<script type="text/javascript">
		util.footerhtml()
	</script>

	<script src="./static/js/jquery-1.12.4.min.js"></script>
	<script src="./static/js/bootstrap.min.js"></script>
	<script src="./static/js/activityList.js"></script>



	<script type="text/javascript">
    $(".history .Close").on("click", function(){
    	  $(".search_history").show()
    });
	$(".postevent").on("click",function(){
		window.location.href="./post_activity.html";
	})
	</script>
</body>
</html>
